FROM alpine:latest

ADD ngram.hpp .
ADD ngram_impl.hpp .
ADD ngram_langdetect_model.hpp .
ADD ngram_langdetect_model_impl.hpp .
ADD ngram_langdetect_run.cpp .

RUN apk add g++ wget openblas-static && \
    wget https://files.mlpack.org/armadillo-12.6.5.tar.gz && \
    tar -xvzpf armadillo-12.6.5.tar.gz && \
    wget https://files.mlpack.org/cereal-1.3.0.tar.gz && \
    tar -xvzpf cereal-1.3.0.tar.gz && \
    wget https://www.ensmallen.org/files/ensmallen-2.20.0.tar.gz && \
    tar -xvzpf ensmallen-2.20.0.tar.gz && \
    wget https://www.mlpack.org/files/mlpack-4.2.1.tar.gz && \
    tar -xvzpf mlpack-4.2.1.tar.gz && \
    g++ -Os -DNDEBUG -DARMA_DONT_USE_WRAPPER -DARMA_NO_DEBUG -fopenmp \
        -fdata-sections -ffunction-sections -fwhole-program \
        -fvisibility=hidden -fvisibility-inlines-hidden \
        -static-libgcc \
        -static-libstdc++ \
        -Iarmadillo-12.6.5/include/ \
        -Icereal-1.3.0/include/ \
        -Iensmallen-2.20.0/include/ \
        -Imlpack-4.2.1/src/ \
        ngram_langdetect_run.cpp -o ngram_langdetect_run \
        -Wl,-Bstatic -lopenblas \
        -Wl,--as-needed \
        -Wl,--gc-sections \
        -flto && \
    strip -s -x ngram_langdetect_run && \
    rm -rf armadillo-12.6.5.tar.gz armadillo-12.6.5/ && \
    rm -rf cereal-1.3.0.tar.gz cereal-1.3.0/ && \
    rm -rf ensmallen-2.20.0.tar.gz ensmallen-2.20.0/ && \
    rm -rf mlpack-4.2.1.tar.gz mlpack-4.2.1/ && \
    apk del --purge g++ wget openblas-static && \
    rm -rf /var/cache && \
    rm -f ngram.hpp \
          ngram_impl.hpp \
          ngram_langdetect_model.hpp \
          ngram_langdetect_model_impl.hpp \
          ngram_langdetect_run.cpp

ADD all_lang_data_model.bin .

ENTRYPOINT ./ngram_langdetect_run all_lang_data.model
